Package     Version
            abind       1.4-5
        animation         2.6
          askpass         1.1
       assertthat       0.2.1
        babynames       1.0.0
        backports       1.1.6
           base64         2.0
        base64enc       0.1-3
           BBmisc        1.11
        bdsmatrix       1.3-4
               BH    1.72.0-3
     BiocGenerics      0.32.0
      BiocManager     1.30.10
      BiocVersion      3.10.1
             blob       1.2.1
             brew       1.0-6
            broom       0.7.0
            callr       3.4.3
              car       3.0-8
          carData       3.0-4
       cellranger       1.1.0
        checkmate       2.0.0
              cli       2.0.2
            clipr       0.7.0
             clue      0.3-57
             coda      0.19-3
       colorspace       1.4-1
       commonmark         1.7
          conquer       1.0.1
          corpcor       1.6.9
             covr       3.5.0
          cowplot       1.0.0
           crayon       1.3.4
        crosstalk     1.1.0.1
             curl         4.3
       data.table      1.13.0
              DBI       1.1.0
           dbplyr       1.4.4
         DEoptimR       1.0-8
             desc       1.2.0
          deSolve        1.28
         devtools       2.3.1
           digest      0.6.25
            dplyr       1.0.0
               DT        0.15
         ellipsis       0.3.1
             ergm      3.10.4
       ergm.count       3.4.0
         evaluate        0.14
            fansi       0.4.1
           farver       2.0.3
          fastICA       1.2-2
          fastmap       1.0.1
          forcats       0.5.0
               fs       1.5.0
         generics       0.0.2
        geosphere      1.5-10
          ggforce       0.3.2
              ggm         2.5
          ggplot2       3.3.2
           ggraph       2.0.3
          ggrepel       0.8.2
               gh       1.1.0
            git2r      0.27.1
             glue       1.4.2
            graph      1.64.0
     graphlayouts       0.7.0
        gridExtra         2.3
           gtable       0.3.0
            haven       2.3.1
            highr         0.8
              hms       0.5.3
        htmltools       0.5.0
      htmlwidgets       1.5.1
           httpuv       1.5.4
             httr       1.4.1
           igraph       1.2.5
       igraphdata       1.0.1
              ini       0.3.1
          insight       0.9.0
          isoband       0.2.2
         jsonlite       1.6.1
            knitr        1.29
         labeling         0.3
            later     1.1.0.1
         lazyeval       0.2.2
        lifecycle       0.2.0
             lme4      1.1-23
           lmtest      0.9-37
          lpSolve      5.6.15
        lubridate       1.7.9
           magick       2.4.0
         magrittr         1.5
 manipulateWidget      0.10.1
             maps       3.3.0
         maptools       1.0-1
         markdown         1.1
           matlib       0.9.3
     MatrixModels       0.4-1
      matrixStats      0.56.0
          memoise       1.1.0
             mime         0.9
           miniUI     0.1.1.1
            minqa       1.2.4
           modelr       0.1.8
          munsell       0.5.0
             ndtv      0.13.0
          network      1.16.0
        networkD3         0.4
   networkDynamic      0.10.1
           nloptr     1.2.2.2
          openssl       1.4.1
         openxlsx       4.1.5
         pbkrtest     0.4-8.6
            pcalg      2.6-11
           pillar       1.4.4
         pkgbuild       1.0.8
        pkgconfig       2.0.3
          pkgload       1.1.0
            plogr       0.2.0
             plyr       1.8.6
              png       0.1-7
         polyclip      1.10-0
           praise       1.0.0
      prettyunits       1.1.1
         processx       3.4.3
         progress       1.2.2
         promises       1.1.1
               ps       1.3.3
            purrr       0.3.4
         quantreg        5.61
      R.methodsS3       1.8.0
             R.oo      1.23.0
          R.utils       2.9.2
               R6       2.4.1
        rcmdcheck       1.3.3
     RColorBrewer       1.1-2
             Rcpp       1.0.3
    RcppArmadillo 0.9.900.1.0
        RcppEigen   0.3.3.7.0
             RCy3       2.6.3
            readr       1.3.1
           readxl       1.3.1
          rematch       1.0.1
         rematch2       2.1.2
          remotes       2.2.0
           reprex       0.3.0
         reshape2       1.4.4
              rex       1.2.0
              rgl    0.100.54
              rio      0.5.16
          RJSONIO     1.3-1.4
        rmarkdown         2.3
       robustbase      0.93-6
         roxygen2       7.1.1
        rprojroot       1.3-2
       rstudioapi        0.11
        rversions       2.0.2
            rvest       0.3.6
            SBMLR      1.82.0
           scales       1.1.0
          selectr       0.4-2
      sessioninfo       1.1.1
          sfsmisc       1.1-7
            shiny       1.5.0
       sjlabelled       1.1.6
           sjmisc       2.8.5
              sna         2.5
      sourcetools       0.1.7
               sp       1.4-2
          SparseM        1.78
          statmod      1.4.34
          statnet      2019.6
   statnet.common       4.3.0
          stringi       1.4.6
          stringr       1.4.0
              sys         3.3
            tergm       3.6.1
         testthat       2.3.2
          threejs       0.3.3
           tibble       3.0.3
        tidygraph       1.2.0
            tidyr       1.1.0
       tidyselect       1.1.0
        tidyverse       1.3.0
          tinytex        0.24
            trust       0.1-8
             tsna       0.3.1
           tweenr       1.0.1
          usethis       1.6.1
             utf8       1.1.4
              vcd       1.4-7
            vctrs       0.3.1
          viridis       0.5.1
      viridisLite       0.3.0
       visNetwork       2.0.9
          webshot       0.5.2
          whisker         0.4
            withr       2.2.0
             xfun        0.15
              XML    3.99-0.3
             xml2       1.3.2
            xopen       1.0.0
           xtable       1.8-4
             yaml       2.2.1
              zip       2.0.4
              zoo       1.8-8
        animation         2.6
          askpass         1.1
       assertthat       0.2.1
        backports       1.1.8
           base64         2.0
        base64enc       0.1-3
           BBmisc        1.11
               BH    1.72.0-3
     BiocGenerics      0.32.0
      BiocManager     1.30.10
      BiocVersion      3.10.1
            callr       3.4.3
        checkmate       2.0.0
              cli       2.0.2
             coda      0.19-3
       colorspace       1.4-1
           crayon       1.3.4
             curl         4.3
             desc       1.2.0
           digest      0.6.25
         ellipsis       0.3.1
         evaluate        0.14
            fansi       0.4.1
           farver       2.0.3
          ggplot2       3.3.2
             glue       1.4.1
            graph      1.64.0
        gridExtra         2.3
           gtable       0.3.0
            highr         0.8
        htmltools       0.5.0
             httr       1.4.1
           igraph       1.2.5
          isoband       0.2.2
         jsonlite       1.7.0
            knitr        1.29
         labeling         0.3
        lifecycle       0.2.0
           magick       2.4.0
         magrittr         1.5
         markdown         1.1
             mime         0.9
          munsell       0.5.0
             ndtv      0.13.0
          network      1.16.0
   networkDynamic      0.10.1
          openssl       1.4.2
           pillar       1.4.4
         pkgbuild       1.0.8
        pkgconfig       2.0.3
          pkgload       1.1.0
           praise       1.0.0
      prettyunits       1.1.1
         processx       3.4.2
               ps       1.3.3
      R.methodsS3       1.8.0
             R.oo      1.23.0
          R.utils       2.9.2
               R6       2.4.1
             RBGL      1.62.1
     RColorBrewer       1.1-2
             Rcpp     1.0.4.6
             RCy3       2.6.3
        Rgraphviz      2.30.0
          RJSONIO     1.3-1.4
            rlang       0.4.6
        rmarkdown         2.3
        rprojroot       1.3-2
       rstudioapi        0.11
           scales       1.1.1
              sna         2.5
   statnet.common       4.3.0
          stringi       1.4.6
          stringr       1.4.0
              sys         3.3
         testthat       2.3.2
           tibble       3.0.1
          tinytex        0.24
     translations       3.6.3
             utf8       1.1.4
            vctrs       0.3.1
          viridis       0.5.1
      viridisLite       0.3.0
            withr       2.2.0
             xfun        0.15
              XML    3.99-0.3
             yaml       2.2.1